<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school</title>
    <style>
        .menu-container {
            height: 48px;
            width: 1210px;
            margin: 0 auto;
            background-color: #E8E7E3;
        }
        a {
            height: 100%;
            line-height: 48px;
            padding: 0 30px;
            float: left;
            text-decoration: none;
        }
        a:link {
            color: #939392;
        }
        a:visited {
            color: #939392;
        }
        a:hover {
            background-color: #3F3F3F;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="menu">
            <a href="#">HTML/CSS</a>
        </div>
        <div class="menu">
            <a href="#">BrowerSide</a>
        </div>
        <div class="menu">
            <a href="#">Server Side</a>
        </div>
        <div class="menu">
            <a href="#">Programming</a>
        </div>
        <div class="menu">
            <a href="#">XML</a>
        </div>
        <div class="menu">
            <a href="#">Web Building</a>
        </div>
        <div class="menu">
            <a href="#">Reference</a>
        </div>
    </div>
</body>
</html>