<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./init/reset.css">
    <title>Document</title>
    <style>
        body {
            background-color: #bfa;
        }
        .menu-left {
            background-color: aliceblue;
            width: 190px;
            height: 470px;
            margin: 0 auto;
        }
        .item-left {
            padding-left: 18px;
            height: 25px;
            line-height: 25px;
        }
        .item-left:hover {
            background-color: #d9d9d9;
        }
        .item-left a {
            font-size: 14px;
            text-decoration: none;
        }
        .item-left a:link {
            color: #333;
        }

        .item-left a:visited {
            color: #333;
        }

        .item-left a:hover {
            color: burlywood;
        }

        .item-left a:active {
            color: burlywood;
        }
        .item-left span {
            font-size: 12px;
            padding: 0 2px;
        }
    </style>
</head>

<body>
    <ul class="menu-left">
        <li class="item-left">
            <a href="javascript">家用电器</a>
        </li>
        <li class="item-left">
            <a href="javascript">手机</a><span>/</span><a href="javascript">运营商</a><span>/</span><a href="javascript">数码</a>
        </li>
        <li class="item-left">
            <a href="javascript">电脑</a><span>/</span><a href="javascript">办公</a>
        </li>
        <li class="item-left">
            <a href="javascript">家居</a><span>/</span><a href="javascript">家具</a><span>/</span><a href="javascript">家装</a><span>/</span><a href="javascript">厨具</a>
        </li>
        <li class="item-left"></li>
        <li class="item-left"></li>
        <li class="item-left"></li>
        <li class="item-left"></li>
        <li class="item-left"></li>
        <li class="item-left"></li>
        <li class="item-left"></li>
        <li class="item-left"></li>
        <li class="item-left"></li>
        <li class="item-left"></li>
        <li class="item-left"></li>
        <li class="item-left"></li>
        <li class="item-left"></li>
        <li class="item-left"></li>
    </ul>
</body>

</html>